returncode: 0
--- STDOUT ---
.....................................                                    [100%]
============================== warnings summary ===============================
tests/test_quote_requests.py: 10 warnings
  c:\xampp\htdocs\quoterequests\.venv\Lib\site-packages\flask_login\login_manager.py:488: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expires = datetime.utcnow() + duration

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
37 passed, 10 warnings in 4.54s

--- STDERR ---
